{
    "name": "curiosity",
    "description": "Un Producto de Planck",
    "license": "ISC",
    "version": "0.4.0",
    "author": "Juan Pablo Guaman Rodriguez",
    "contributors": [],
    "dependencies": {
        "@google-cloud/storage": "^6.0.1",
        "@google-cloud/vision": "^2.4.2",
        "body-parser": "^1.20.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "crypto-js": "^4.1.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "express-ip": "^1.0.4",
        "firebase-admin": "^10.2.0",
        "fs-extra": "^10.1.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodejs-base64": "^2.0.0",
        "nodemailer": "^6.7.5",
        "request": "^2.88.2",
        "sha256": "^0.2.0",
        "sharp": "^0.30.6",
        "socket.io": "^4.5.1"
    }
}